@require: list
@require: color
@require: base/list-ext
@require: base/length
@require: base/float
@require: fss/style
@require: fss/fss

type colorbox-line-config = (|
  color: color;
  thickness: length;
|)

type colorbox-corner-path = (length*length) -> (
  (length*length)*% start
  (length*length)*% end
  (pre-path -> pre-path) * % 反時計回り
  (graphics list)
)
type colorbox-frame-path = (|
  left-top: colorbox-corner-path;
  right-top: colorbox-corner-path;
  left-bottom: colorbox-corner-path;
  right-bottom: colorbox-corner-path;
  top-rule: (length*length) -> (length*length) -> (pre-path -> pre-path);
  bottom-rule: (length*length) -> (length*length) -> (pre-path -> pre-path);
  left-rule: (length*length) -> (length*length) -> (pre-path -> pre-path);
  right-rule: (length*length) -> (length*length) -> (pre-path -> pre-path);
|)

type colorbox-config = (|
  left-skip: length;
  right-skip: length;
  before-skip: length;
  after-skip: length;
  left: length;
  right: length;
  top: length;
  bottom: length;
  boxsep: length;
  boxrule: length;
  frame-path: colorbox-frame-path;
  color-back: color;
|)

type colorbox-frame-graphic = (|
  left-top: colorbox-config -> path -> graphics list;
  right-top: colorbox-config -> path -> graphics list;
  left-bottom: colorbox-config -> path -> graphics list;
  right-bottom: colorbox-config -> path -> graphics list;
  top-rule: colorbox-config -> path -> graphics list;
  bottom-rule: colorbox-config -> path -> graphics list;
  left-rule: colorbox-config -> path -> graphics list;
  right-rule: colorbox-config -> path -> graphics list;
|)


type colorbox-title = (|
  make-box: colorbox-config -> context -> inline-text -> inline-boxes;
  graphics: colorbox-config ->  context -> (length*length) -> length -> length -> length -> inline-boxes -> (graphics list);
  shifts: colorbox-config ->  context -> inline-boxes -> (length * length); % 枠自身のずらし，さらに本文のずらし
|)

module Colorbox : sig
  val colorbox-scheme: colorbox-config -> colorbox-frame-graphic -> colorbox-title -> context -> inline-text ?-> block-text -> block-boxes
  val default-config: colorbox-config
  val normal-frame: colorbox-frame-path
  val circle-frame: length -> colorbox-frame-path
  val stroke-frame: (|
    boxrule: length;
    color: color;
  |) -> colorbox-frame-graphic
  val normal-title: (|
    frame: colorbox-frame-path;
    top: length;
    bottom: length;
    left: length;
    right: length;
    fonttitle: style list;
    color: color;
    color-back: color;
  |) -> colorbox-title

  val boxed-title: (|
    boxrule: length;
    frame: colorbox-frame-path;
    top: length;
    bottom: length;
    left: length;
    right: length;
    fonttitle: style list;
    color: color;
    color-back: color;
    color-frame: color;
    shift: (length*length);
  |) -> colorbox-title
end = struct

let len-to-str l = Float.to-string (Length.to-float l) ^ `pt`
let colorbox-scheme config frame-scheme title-scheme ctx ?:title-txt txt =
  let (is-title-available,title-ib,frame-shift,body-shift) =
    match title-txt with
    | Some(t) -> 
      let ib = title-scheme#make-box config ctx t in
      let (fs,bs) = title-scheme#shifts config ctx ib in
      (true,ib,fs,bs)
    | None -> (false,inline-nil,0pt,0pt)
  in
  let null-deco _ _ _ _ = [] in
  let null-decos = (null-deco,null-deco,null-deco,null-deco) in
  let paddings = (
    config#left +' config#boxsep,
    config#right +' config#boxsep,
    config#top +' config#boxsep,
    config#bottom +' config#boxsep
  ) in
  let deco-top-path (x,y) width height depth =
    let (lt-r,lt-b,lt-path,lt-gr-ex) = config#frame-path#left-top (x,y +' height +' frame-shift) in
    let (rt-b,rt-l,rt-path,rt-gr-ex) = config#frame-path#right-top (x +' width,y +' height +' frame-shift) in
    let top-path = config#frame-path#top-rule rt-l lt-r in
    let path p = p |> rt-path |>  top-path |> lt-path in
    let lt-gr = frame-scheme#left-top config (start-path lt-r |> lt-path |> terminate-path) in
    let t-gr = frame-scheme#top-rule config (start-path rt-l |> top-path |> terminate-path) in
    let rt-gr = frame-scheme#right-top config (start-path rt-b |> rt-path |> terminate-path) in
    (rt-b,lt-b,path,(List.concat [rt-gr;t-gr;lt-gr]),(List.append lt-gr-ex rt-gr-ex))
  in
  let deco-bottom-path (x,y) width height depth =
    let (lb-t,lb-r,lb-path,lb-gr-ex) = config#frame-path#left-bottom (x,y -' depth) in
    let (rb-l,rb-t,rb-path,rb-gr-ex) = config#frame-path#right-bottom (x +' width,y -' depth) in
    let b-path = config#frame-path#bottom-rule lb-r rb-l in
    let lb-gr = frame-scheme#left-bottom config (start-path lb-t |> lb-path |> terminate-path) in
    let b-gr = frame-scheme#bottom-rule config (start-path lb-r |> b-path |> terminate-path) in
    let rb-gr = frame-scheme#right-bottom config (start-path rb-l |> rb-path |> terminate-path) in
    let path p = p |> lb-path |> b-path |> rb-path  in
    (lb-t,rb-t,path,(List.concat [lb-gr;b-gr;rb-gr]),(List.append lb-gr-ex rb-gr-ex))
  in
  let deco-ro pt width height depth =
    let (rt,lt,t-path,t-gr,t-gr-ex) = deco-top-path pt width height depth in
    let (lb,rb,b-path,b-gr,b-gr-ex) = deco-bottom-path pt width height depth in
    let r-path = config#frame-path#right-rule rb rt in
    let l-path = config#frame-path#left-rule lt lb in
    let l-gr = frame-scheme#left-rule config (start-path lt |> l-path |> terminate-path) in
    let r-gr = frame-scheme#right-rule config (start-path rb |> r-path |> terminate-path) in
    let back-gr = [fill config#color-back (start-path rt |> t-path |> l-path |> b-path |> r-path |> close-with-line)] in
    let gr = List.concat [back-gr;t-gr;l-gr;b-gr;r-gr;t-gr-ex;b-gr-ex] in
    if is-title-available then
      let title-gr = title-scheme#graphics config ctx pt width height depth title-ib in
      List.append gr title-gr
    else gr
  in
  let deco-dougamae (x,y) width height depth = 
    let (rt,lt,t-path,t-gr,t-gr-ex) = deco-top-path (x,y) width height depth in
    let l-path = config#frame-path#left-rule lt (x,y -' depth) in
    let l-gr = frame-scheme#left-rule config (start-path lt |> l-path |> terminate-path) in
    let r-path = config#frame-path#right-rule (x +' width, y -' depth) rt in
    let r-gr = frame-scheme#right-rule config (start-path (x +' width, y -' depth) |> r-path |> terminate-path )in
    let back-gr = [fill config#color-back (start-path (x +' width, y -' depth) |> r-path |> t-path |> l-path |> close-with-line)] in
    let gr = List.concat [back-gr;r-gr;t-gr;l-gr;t-gr-ex] in
    if is-title-available then
      let title-gr = title-scheme#graphics config ctx (x,y) width height depth title-ib in
      List.append gr title-gr
    else gr
  in
  let deco-ukebako (x,y) width height depth =
    let (lb,rb,b-path,b-gr,b-gr-ex) = deco-bottom-path (x,y) width height depth in
    let l-path = config#frame-path#left-rule (x,y +' height) lb in
    let r-path = config#frame-path#right-rule rb (x +' width,y +' height) in
    let l-gr = frame-scheme#left-rule config (start-path (x,y +' height) |> l-path |> terminate-path) in
    let r-gr = frame-scheme#right-rule config (start-path rb |> r-path |> terminate-path) in
    let back-gr = [fill config#color-back (start-path (x, y +' height) |> l-path |> b-path |> r-path |> close-with-line)] in
    List.concat [back-gr;l-gr;b-gr;r-gr;b-gr-ex]
  in
  let deco-tate2bou (x,y) width height depth = 
    let l-path = config#frame-path#left-rule (x,y +' height) (x,y -' depth) in
    let r-path = config#frame-path#right-rule (x +' width,y -' depth) (x +' width,y +' height) in
    let back-gr = [fill config#color-back (start-path (x +' width, y -' depth) |> r-path |> line-to (x,y +' height) |> l-path |> close-with-line);] in
    List.concat [
      back-gr;
      frame-scheme#left-rule config (start-path (x,y +' height) |> l-path |> terminate-path);
      frame-scheme#right-rule config (start-path (x +' width,y -' depth) |> r-path |> terminate-path);
    ]
  in
  let large-skip = 10000pt in
  let empty-inline-bb = inline-graphics 10pt 10pt 10pt (fun pt -> []) in
  let dummy-txt = line-break false false (set-paragraph-margin 0pt 0pt ctx) (empty-inline-bb ++ inline-fil) in
  let dummy-len = get-natural-length dummy-txt in
  (
    (
      block-frame-breakable ctx (config#left-skip,config#right-skip,config#before-skip,config#after-skip) null-decos (fun c -> (
      block-frame-breakable c
        paddings
        (deco-ro,deco-dougamae,deco-tate2bou,deco-ukebako)
        (fun inctx -> (
          if Length.((frame-shift +' body-shift) == 0pt) then block-nil
          else
            (block-skip (0pt -' frame-shift -' body-shift -' (large-skip *' 1.0) -' dummy-len)) +++
            (line-break false false (set-paragraph-margin 0pt large-skip ctx) (empty-inline-bb ++ inline-fil))
        ) +++
        (read-block inctx txt))
      ))
    )
  )

let normal-rule from to = line-to to 
let normal-corner pt = (pt,pt,(fun p -> p),[])
let normal-frame = (|
  left-top = normal-corner;
  right-top = normal-corner;
  left-bottom = normal-corner;
  right-bottom = normal-corner;
  top-rule = normal-rule;
  bottom-rule = normal-rule;
  left-rule = normal-rule;
  right-rule = normal-rule;
|)

let quarter-circle angle radius (x,y) =
  let (c,s) = (cos (angle *. 3.14159 /. 180.0),sin (angle *. 3.14159 /. 180.0)) in
  let (stx,sty) = (x +' (radius *' c),y +' (radius *' s)) in
  let (enx,eny) = (x -' (radius *' s),y +' (radius *' c)) in
  let ctrl = radius *' 0.55228 in
  (
    (stx,sty),(enx,eny),
    (fun p -> (p
      |> bezier-to (stx -' (ctrl *' s),sty +' (ctrl *' c)) (enx +' (ctrl *' c),eny +' (ctrl *' s)) (enx,eny)
    )),
    []
  )

let circle-frame radius = (|
  right-top = (fun (x,y) -> quarter-circle 0.0 radius (x -' radius,y -' radius));
  left-top = (fun (x,y) -> quarter-circle 90.0 radius (x +' radius,y -' radius));
  left-bottom = (fun (x,y) -> quarter-circle 180.0 radius (x +' radius,y +' radius));
  right-bottom = (fun (x,y) -> quarter-circle 270.0 radius (x -' radius,y +' radius));
  top-rule = normal-rule;
  bottom-rule = normal-rule;
  left-rule = normal-rule;
  right-rule = normal-rule;
|)

let normal-title-make-box title-config config ctx title-it =
  read-inline (ctx |> set-text-color title-config#color) {\font-style (title-config#fonttitle) {#title-it;}}

let normal-title-graphicsbb title-config config ctx title-ib =
  let null-deco _ _ _ _ = [] in
  let null-decos = (null-deco,null-deco,null-deco,null-deco) in
  block-frame-breakable ctx (
    title-config#left +' config#boxsep,title-config#right +' config#boxsep,
    title-config#top +' config#boxsep, title-config#bottom +' config#boxsep
  ) null-decos (fun inctx -> (
    line-break false false inctx (title-ib ++ inline-fil)
  ))

let normal-title-shifts title-config config ctx title-ib = 
  (0pt,0pt -' get-natural-length (normal-title-graphicsbb title-config config ctx title-ib))

let normal-title-graphics title-config config ctx (x,y) width height depth title-ib =
  let title-ib-from-bb = 
    embed-block-breakable ctx (normal-title-graphicsbb title-config config ctx title-ib)
  in
  let (title-w,title-h,title-d) = get-natural-metrics title-ib-from-bb in
  let shift = title-h +' title-d in
  let (lt,rt,top-path,top-gr) = 
    let (lt-r,lt-b,lt-path,lt-gr) = title-config#frame#left-top (x,y +' height) in
    let (rt-b,rt-l,rt-path,rt-gr) = title-config#frame#right-top (x +' width,y +' height) in
    (lt-b,rt-b,(fun p -> (p |> rt-path |> (title-config#frame#top-rule rt-l lt-r) |> lt-path)),List.append lt-gr rt-gr)
  in
  let start-pt = (x +' width,y +' height -' (title-h +' title-d)) in
  [
    fill title-config#color-back (
      start-path start-pt |> (title-config#frame#right-rule start-pt rt) |> top-path
        |> (title-config#frame#left-rule lt (x,y +' height -' (title-h +' title-d))) |> close-with-line
    );
    draw-text (x,y +' height -' title-h) title-ib-from-bb;
  ]

let normal-title title-config = (|
  make-box = normal-title-make-box title-config;
  graphics = normal-title-graphics title-config;
  shifts = normal-title-shifts title-config;
|)

let boxed-title-graphics-title-b title-config config ctx title-ib =
  let paddings = (
    title-config#left +' config#boxsep,
    title-config#right +' config#boxsep,
    title-config#top +' config#boxsep,
    title-config#bottom +' config#boxsep
  ) in
  let deco (x,y) width height depth =
    let (rt-b,rt-l,rt-path,rt-gr) = title-config#frame#right-top (x +' width,y +' height) in
    let (lt-r,lt-b,lt-path,lt-gr) = title-config#frame#left-top (x,y +' height) in
    let (lb-t,lb-r,lb-path,lb-gr) = title-config#frame#left-bottom (x,y -' depth) in
    let (rb-l,rb-t,rb-path,rb-gr) = title-config#frame#right-bottom (x +' width,y -' depth) in
    let path = start-path rt-b
      |> rt-path |> (title-config#frame#top-rule rt-l lt-r) |> lt-path |> (title-config#frame#left-rule lt-b lb-t) |> lb-path
        |> (title-config#frame#bottom-rule lb-r rb-l) |> rb-path |> (title-config#frame#right-rule rb-t rt-b) |> close-with-line
    in
    [
      fill title-config#color-back path;
      stroke title-config#boxrule title-config#color-frame path;
    ]
  in
  inline-frame-outer paddings deco title-ib

let boxed-title-shifts title-config config ctx title-b =
  let (w,h,d) = get-natural-metrics (boxed-title-graphics-title-b title-config config ctx title-b) in
  let (sx,sy) = title-config#shift in
  (0pt -' h -' d,if sy <' 0pt then sy else 0pt)

let boxed-title-graphics title-config config ctx (x,y) width height depth title-ib =
  let title-framed-ib = boxed-title-graphics-title-b title-config config ctx title-ib in
  let (w,h,d) = get-natural-metrics title-framed-ib in
  let (sx,sy) = title-config#shift in
  [
    draw-text (x +' sx,y +' height -' h +' sy) title-framed-ib;
  ]

let boxed-title title-config = (|
  make-box = normal-title-make-box title-config;
  graphics = boxed-title-graphics title-config;
  shifts = boxed-title-shifts title-config;
|)

let stroke-frame-one config _ path = [stroke config#boxrule config#color path]
let stroke-frame config = (|
  left-top = stroke-frame-one config;
  right-top = stroke-frame-one config;
  left-bottom = stroke-frame-one config;
  right-bottom = stroke-frame-one config;
  top-rule = stroke-frame-one config;
  bottom-rule = stroke-frame-one config;
  left-rule = stroke-frame-one config;
  right-rule = stroke-frame-one config;
|)

let default-config = (|
  left-skip = 0pt;
  right-skip = 0pt;
  before-skip = 0pt;
  after-skip = 0pt;
  left = 4mm;
  right = 4mm;
  top = 2mm;
  bottom = 2mm;
  boxsep = 1mm;
  boxrule = 0.5mm;
  frame-path = circle-frame 3pt;
  color-back = Color.white;
|)

let normal-title-default-config = (|
  frame = circle-frame 3pt;
  top = 0pt;
  bottom = 0pt;
  left = 0pt;
  right = 0pt;
  fonttitle = [];
  color = Color.white;
  color-back = (Color.gray 0.2);
|)

end

